# for docker run
HOST=${HOST:-"$(hostname)"}
HOST_IP="$(passage ${HOST}/HOST_IP)"
HOST_PORT="22"
NGROK_DOCKER_PORT="4844"
NGROK_AUTH="$(passage ${HOST}/NGROK_AUTH)"
NGROK_PORT="${HOST_IP}:${HOST_PORT}"
NGROK_PROTOCOL="tcp"
