# for docker build
DOCKER_NAME=${DOCKER_NAME:-"devenv"}
VERSION=${VERSION:-"23.04-py3"}
VARIANT=${VARIANT:-"nvtorch"}
USERNAME=${USERNAME:-"$(whoami)"}
DOCKER_USERNAME=${DOCKER_USERNAME:-"$(whoami)"}
USER_UID=${USER_UID:-"$(id -u)"}
USER_GID=${USER_GID:-"$(id -g)"}
SYSTEM_HOSTNAME=${SYSTEM_HOSTNAME:-"$(hostname)"}

IMAGE_TAG="${VERSION}-${VARIANT}"
IMAGE_NAME="${DOCKER_USERNAME}/${DOCKER_NAME}:${IMAGE_TAG}"
BUILD_FROM="${DOCKER_USERNAME}/devenv-base:${VERSION}-dotfiles"

USER_FULLNAME=${USER_FULLNAME:-""}
USER_EMAIL=${USER_EMAIL:-""}
GITHUB_USERNAME=${GITHUB_USERNAME:-""}
CONTAINER_WORKSPACE_LOCATION="/"
CONTAINER_WORKSPACE_ROOT="/workspace"
CONTAINER_HOSTNAME="${DOCKER_NAME}-${SYSTEM_HOSTNAME}"

# for docker run
DOCKER_NETWORK_NAME="${DOCKER_NAME}-network"
CUDA_DEVICE_ID=${DEVENV_CUDA_DEVICE_ID:-"0"}
HOST_SSH_PORT=${DEVENV_HOST_SSH_PORT:-"2222"}

# development
HOST=${HOST:-"$(hostname)"}
HOST_JUPYTER_PORT=${DEVENV_HOST_JUPYTER_PORT:-"18585"}
JUPYTER_TOKEN=${DEVENV_JUPYTER_TOKEN:-"_jupyter_token_"}
JUPYTER_PORT="8585"

# for NGROK
# HOST_JUPYTER_IP="$(passage devenv/${HOST}/HOST_JUPYTER_IP)"
# NGROK_AUTH="$(passage devenv/${HOST}/NGROK_AUTH)"
# NGROK_PORT="${HOST_JUPYTER_IP}:${HOST_JUPYTER_PORT}"
# NGROK_PROTOCOL="http"
