# for docker build
VERSION=${VERSION:-"23.03-py3"}
VARIANT=${VARIANT:-"nvtorch"}
USERNAME=${USERNAME:-"$(whoami)"}
DOCKER_USERNAME=${DOCKER_USERNAME:-"$(whoami)"}
USER_UID=${USER_UID:-"$(id -u)"}
USER_GID=${USER_GID:-"$(id -g)"}

IMAGE_TAG="${VERSION}-${VARIANT}"
IMAGE_NAME="${DOCKER_USERNAME}/a1111:${IMAGE_TAG}"
BUILD_FROM="nvcr.io/nvidia/pytorch:${VERSION}"

USER_FULLNAME=${USER_FULLNAME:-""}
USER_EMAIL=${USER_EMAIL:-""}
GITHUB_USERNAME=${GITHUB_USERNAME:-""}
CONTAINER_WORKSPACE_LOCATION="/"
CONTAINER_WORKSPACE_ROOT="/workspace"
CONTAINER_HOSTNAME="a1111-${VARIANT}-${SYSTEM_HOSTNAME}"

# for docker run
# CONTAINER_NAME="ekorpkit-dev-${USERNAME}"
DOCKER_NETWORK_NAME="a1111-network"
CUDA_DEVICE_ID=${A1111_CUDA_DEVICE_ID:-"0"}
HOST_SSH_PORT=${A1111_HOST_SSH_PORT:-"2122"}

# development
HOST=${HOST:-"$(hostname)"}
HOST_JUPYTER_PORT=${A1111_HOST_JUPYTER_PORT:-"18585"}
JUPYTER_TOKEN=${A1111_JUPYTER_TOKEN:-"a1111"}
JUPYTER_PORT="8585"
HOST_GRADIO_PORT=${A1111_HOST_GRADIO_PORT:-"17860"}
GRADIO_PORT="7860"
