#!/bin/bash
RELEASE_TYPE=${RELEASE_TYPE:-"runtime"}
VERSION=${VERSION:-"latest"}
VARIANT=${VARIANT:-"pytorch1.11"}
VARIANT_FROM="pytorch/pytorch:1.11.0-cuda11.3-cudnn8-runtime"
PACKAGE_VERSION=""
PRE_OPTION=""
BUILD_ARGS=""

if [[ "${RELEASE_TYPE}" == "runtime" ]]; then
    if [[ "${VARIANT}" == "nvidia-pytorch22.02" ]]; then
        VARIANT_FROM="nvcr.io/nvidia/pytorch:22.02-py3"
    fi
else
    TAG="${VERSION}-${VARIANT}-runtime"
    VARIANT_FROM="entelecheia/ekorpkit:${TAG}"
fi
if [[ "${VERSION}" == "latest" ]]; then
    PACKAGE_VERSION=""
    PRE_OPTION=""
elif [[ "${VERSION}" == "nightly" ]]; then
    PACKAGE_VERSION=""
    PRE_OPTION="--pre"
elif [[ -n "${VERSION}" ]]; then
    PACKAGE_VERSION="==${VERSION}"
    PRE_OPTION=""
fi

BUILD_ARGS="--build-arg VARIANT_FROM='${VARIANT_FROM}' "
if [[ -n "${PACKAGE_VERSION}" ]]; then
    BUILD_ARGS="${BUILD_ARGS} --build-arg PACKAGE_VERSION='${PACKAGE_VERSION}' "
fi
if [[ -n "${PRE_OPTION}" ]]; then
    BUILD_ARGS="${BUILD_ARGS} --build-arg PRE_OPTION='${PRE_OPTION}' "
fi
